# developer-design-concepts

./: .gitignore
ds-algo/algorithms-miscellaneous-1/: pom.xml
ds-algo/algorithms-miscellaneous-1/src/main/java/com/baeldung/hillclimbing/: HillClimbing.java  State.java
ds-algo/algorithms-miscellaneous-1/src/main/java/com/baeldung/kthlargest/: FindKthLargest.java
ds-algo/algorithms-miscellaneous-1/src/main/java/com/baeldung/minimax/: GameOfBones.java  MiniMax.java  Node.java  Tree.java
ds-algo/algorithms-miscellaneous-1/src/test/java/com/baeldung/: HillClimbingAlgorithmUnitTest.java  RtFiniteStateMachineLongRunningUnitTest.java
ds-algo/algorithms-miscellaneous-1/src/test/java/com/baeldung/kthlargest/: FindKthLargestUnitTest.java
ds-algo/algorithms-miscellaneous-1/src/test/java/com/baeldung/minimax/: MinimaxUnitTest.java
ds-algo/algorithms-miscellaneous-2/: pom.xml
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/: RunAlgorithm.java
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/editdistance/: EditDistanceBase.java  EditDistanceDynamicProgramming.java  EditDistanceRecursive.java
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/linkedlist/: CycleDetectionBruteForce.java  CycleDetectionByFastAndSlowIterators.java  CycleDetectionByHashing.java  CycleDetectionResult.java  CycleRemovalBruteForce.java  CycleRemovalByCountingLoopNodes.java  CycleRemovalWithoutCountingLoopNodes.java  Node.java
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/numberwordconverter/: NumberWordConverter.java
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/slope_one/: InputData.java  Item.java  SlopeOne.java  User.java
ds-algo/algorithms-miscellaneous-2/src/main/java/com/baeldung/sudoku/: BacktrackingAlgorithm.java  ColumnNode.java  DancingLinks.java  DancingLinksAlgorithm.java  DancingNode.java
ds-algo/algorithms-miscellaneous-2/src/test/java/com/baeldung/: DijkstraAlgorithmLongRunningUnitTest.java
ds-algo/algorithms-miscellaneous-2/src/test/java/com/baeldung/astar/: Graph.java  GraphNode.java  RouteFinder.java  RouteNode.java  Scorer.java
ds-algo/algorithms-miscellaneous-2/src/test/java/com/baeldung/editdistance/: EditDistanceDataProvider.java  EditDistanceUnitTest.java
ds-algo/algorithms-miscellaneous-2/src/test/java/com/baeldung/linkedlist/: CycleDetectionBruteForceUnitTest.java  CycleDetectionByFastAndSlowIteratorsUnitTest.java  CycleDetectionByHashingUnitTest.java  CycleDetectionTestBase.java  CycleRemovalBruteForceUnitTest.java  CycleRemovalByCountingLoopNodesUnitTest.java  CycleRemovalWithoutCountingLoopNodesUnitTest.java
ds-algo/algorithms-miscellaneous-2/src/test/java/com/baeldung/moneywords/: NumberWordConverterUnitTest.java
ds-algo/algorithms-miscellaneous-5/: pom.xml
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/balancedbinarytree/: BalancedBinaryTree.java  Tree.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/balancedbrackets/: BalancedBracketsUsingDeque.java  BalancedBracketsUsingString.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/binarygap/: BinaryGap.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/caesarcipher/: CaesarCipher.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/combinatorics/: Combinatorics.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/conversion/: HexStringConverter.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/greedy/: Follower.java  FollowersPath.java  GreedyAlgorithm.java  NonGreedyAlgorithm.java  SocialConnector.java  SocialUser.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/integerstreammedian/: MedianOfIntegerStream.java  MedianOfIntegerStream2.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/knapsack/: Knapsack.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/kruskal/: CycleDetector.java  DisjointSetInfo.java  Kruskal.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/maximumsubarray/: BruteForceAlgorithm.java  KadaneAlgorithm.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/mergesortedarrays/: SortedArrays.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/minheapmerge/: HeapNode.java  MinHeap.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/prim/: Edge.java  Prim.java  Vertex.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/relativelyprime/: RelativelyPrime.java
ds-algo/algorithms-miscellaneous-5/src/main/java/com/baeldung/reversingtree/: TreeNode.java  TreeReverser.java
ds-algo/algorithms-miscellaneous-5/src/test/java/com/baeldung/balancedbinarytree/: BalancedBinaryTreeUnitTest.java  BinaryTreeDataProvider.java
ds-algo/algorithms-miscellaneous-5/src/test/java/com/baeldung/balancedbrackets/: BalancedBracketsUsingDequeUnitTest.java  BalancedBracketsUsingStringUnitTest.java
ds-algo/algorithms-miscellaneous-5/src/test/java/com/baeldung/binarygap/: BinaryGapUnitTest.java
ds-algo/algorithms-miscellaneous-5/src/test/java/com/baeldung/caesarcipher/: CaesarCipherUnitTest.java
ds-algo/algorithms-searching/: pom.xml
ds-algo/algorithms-searching/src/main/java/com/baeldung/dfs/: BinaryTree.java  (+1 more)
ds-algo/algorithms-sorting/: pom.xml
javabydeveloper/Junit-5-tutorials-master-master/Junit4-TestSuites-example/: .project  build.gradle  pom.xml
javabydeveloper/Junit-5-tutorials-master-master/Junit5-Tag-Filter-example/: .project  build.gradle  gradle.properties  pom.xml
javabydeveloper/jpa-hibernate-master/Hibernate/HibernateMysqlExample/: pom.xml
javabydeveloper/jpa-hibernate-master/Hibernate/HibernateMysqlExample/src/main/resources/: hibernate-dev.cfg.xml  hibernate.cfg.xml  hibernate.properties
javabydeveloper/project-lombok-tutorial-master/lombok-tutorial-master-jbd/: .project  pom.xml
javabydeveloper/spring-boot-master/Spring-Boot-jpa-h2-example/: pom.xml
javabydeveloper/spring-boot-master/Spring-Boot-jpa-h2-example/src/main/resources/: application.properties
(+1120 files in other folders)
