
## webserver port mapping, default is 8080
server.port=8181
## custom root context, default is application name
server.servlet.context-path=/usermanager
server.error.whitelabel.enabled=false

## H2 DB properties
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Mysql DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_jbd?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:schema-data-dump.sql

## Enables H2 console
spring.h2.console.enabled=true

## custome H2 console url, Default path is 'h2-console'
spring.h2.console.path=/h2

## to Json Pretty print in browser
spring.jackson.serialization.indent-output=true