
## webserver port mapping, default is 8080
server.port=8181
## custom root context, default is application name
server.servlet.context-path=/usermanager
server.error.whitelabel.enabled=false

## H2 DB properties
#spring.datasource.url=jdbc:h2:mem:jpa_jbd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


## Mysql DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_jbd?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver 


jdbc.batch_insert_size=50000
jdbc.batch_update_size=1000
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=480000

### MYsql Optimization ## comment out for other DB
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance,fullDebug
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


#spring.datasource.initialization-mode=always

## Enables H2 console
spring.h2.console.enabled=true

## custome H2 console url, Default path is 'h2-console'
spring.h2.console.path=/h2
oracle.jdbc.Trace=trueoracle.jdbc.Trace=trueoracle.jdbc.Trace=true
## to Json Pretty print in browser
spring.jackson.serialization.indent-output=true

######### Enable for debugging #############
## Oracle driver log
#logging.level.oracle.jdbc.driver=DEBUG
#logging.level.oracle.sql=DEBUG

## jdbcTemplate log
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
