plugins {
    id 'java'
    id 'eclipse' // optional, for Eclipse project
    id 'idea'     // optional, for IntelliJ IDEA project
}

group 'com.javabydeveloper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {  
    String itag = project.hasProperty("includeTags") ?
                   project.property("includeTags") : 'regression';
    String etag = project.hasProperty("excludeTags") ?
                   project.property("excludeTags") : 'acceptance';
    
    String[] itags = itag.split(","); 
    String[] etags = etag.split(",");
                 
    useJUnitPlatform{
        includeTags  itags 
		excludeTags  etags
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', 
    name: 'junit-jupiter', version: '5.6.0'
}
